# activemq-demos

./: .gitignore  README.md  pom.xml
broker-network/: pom.xml
broker-network/src/main/resources/: jndi.properties
broker-network/src/main/scala/network/: BrokerNetwork.scala
composite-destination/: pom.xml
composite-destination/src/main/etc/: composite-queue.conf.xml
composite-destination/src/main/resources/: jndi.properties
composite-destination/src/main/scala/compositedestinations/: BroadCastingQueueSender.scala
embedded-broker/: README.md
embedded-broker/src/main/resources/spring/: spring-config.xml
embedded-broker/src/main/scala/embedded/: EmbeddedDemo.scala
embedded-broker/src/main/scala/spring/: SpringDemo.scala
exclusive-consumer/: pom.xml
exclusive-consumer/src/main/resources/: jndi.properties
exclusive-consumer/src/main/scala/: ExclusiveConsumer.scala
fabric-fail-over/: readme.md
fabric-fail-over/src/main/resources/: jndi.properties
fabric-fail-over/src/main/scala/failover/: FailOverConsumer.scala  FailoverClient.scala  FailoverProducer.scala
fail-over/: build.sbt  pom.xml  readme.md
fail-over/src/main/etc/: activemq-brokerOne.xml  activemq-brokerTwo.xml
fail-over/src/main/resources/: jndi.properties
fail-over/src/main/scala/failover/: FailOverConsumer.scala  FailoverClient.scala
jms-jndi/: pom.xml
jms-jndi/src/main/java/demo/: JmsDemo.java  JmsDemoConsumer.java
jms-jndi/src/main/resources/: jndi.properties
jms-jndi/src/main/scala/jms/: Consumer.scala  Producer.scala
mqtt/: README.md  dump.pcapng
mqtt/src/main/resources/: jndi.properties  spring-config.xml
mqtt/src/main/scala/mqtt/: EmbeddedAactiveMQConsumer.scala  EmbeddedActiveMQVirtualTopicQueueConsumer.scala  JMSConsumer.scala  MQTTPublisher.scala  Publisher.scala
project/: ActiveMQDemos.scala  BuildSettings.scala  Dependencies.scala  plugins.sbt
protobuf/src/main/protobuf/: registrant.proto
protobuf/src/main/scala/demo/: ProtobufApp.scala
request-response/: pom.xml
request-response/src/main/resources/: jndi.properties  log4j.properties
request-response/src/main/scala/reqrep/: Consumer.scala  Producer.scala
stomp-telnet/: README.md
util/src/main/scala/demo/: Helper.scala
virtual-topics/: pom.xml
virtual-topics/src/main/resources/: jndi.properties
virtual-topics/src/main/scala/virtualtopics/ootb/: TopicPublisher.scala  VirtualTopicQueueConsumer.scala
websockets/: README.md  index.html
websockets/css/: stompdemo.css
websockets/js/: demo.js
wildcards/: pom.xml
wildcards/src/main/resources/: jndi.properties
wildcards/src/main/scala/wildcards/: Producer.scala  WildcardConsumer.scala
