# suppress inspection "UnusedProperty" for whole file
# JNDI properties file to setup the JNDI server within ActiveMQ

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616?jms.clientID=client1

#JNDI name of the connection factory
connectionFactoryNames = myJmsFactory

# register some destinations in JNDI using the form
# queue|topic.[jndiName] = [physicalName] 

topic.JMSDemoTopic = .topic.demo