<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edc4it</groupId>
        <artifactId>activemq-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>request-response</artifactId>
    <version>1.0-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>producer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mainClass>reqrep.Producer</mainClass>
            </properties>
        </profile>
        <profile>
            <id>consumer</id>
            <properties>
                <mainClass>reqrep.Consumer</mainClass>
            </properties>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
