# suppress inspection "UnusedProperty" for whole file

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

connectionFactoryNames = myJmsFactory
queue.news.europe = demo.news.europe
queue.news.africa = demo.news.africa
queue.news.asia = demo.news.asia
queue.news.america = demo.news.america
