java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = failover:(tcp://localhost:61616,tcp://localhost:62626)

connectionFactoryNames = myJmsFactory
queue.FailOverQueue = demo.FailOverQueue
