<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activemq-demos</artifactId>
        <groupId>com.edc4it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wildcards</artifactId>
    <profiles>
        <profile>
            <id>producer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mainClass>wildcards.Producer</mainClass>
            </properties>
        </profile>
        <profile>
            <id>consumer</id>
            <properties>
                <mainClass>wildcards.WildcardConsumer</mainClass>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>