<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activemq-demos</artifactId>
        <groupId>com.edc4it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fail-over</artifactId>
    <profiles>
        
        
        <profile>
            <id>broker</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.activemq.tooling</groupId>
                        <artifactId>activemq-maven-plugin</artifactId>
                        <version>${activemq.version}</version>
                        <executions>
                            <execution>

                                <goals>
                                    <goal>run</goal>

                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configUri>xbean:file:./src/main/etc/activemq-broker${broker.name}.xml</configUri>
                            <fork>false</fork>
                            <systemProperties>
                                <property>
                                    <name>org.apache.activemq.default.directory.prefix</name>
                                    <value>./target/activemq</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring</artifactId>
                                <version>2.5.5</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-log4j12</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

        </profile>
        
      
        
        

    </profiles>

</project>